# arc-kinesis

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/de/thisismana/: KinesisClientLibraryAlternative.java  Main.java
src/main/resources/: logback.xml
