apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.5.29')

    // Declare SDK dependencies without version
    implementation 'software.amazon.awssdk:sts'
    implementation 'software.amazon.awssdk:kinesis'
    implementation 'software.amazon.awssdk:netty-nio-client'
}