plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.5.29')

    // Declare SDK dependencies without version
    implementation 'software.amazon.awssdk:sts'
    implementation 'software.amazon.awssdk:kinesis'
    implementation 'software.amazon.awssdk:netty-nio-client'
}

java {
    sourceCompatibility = JavaVersion.VERSION_13
    targetCompatibility = JavaVersion.VERSION_13
}

application {
    mainClassName = 'de.thisismana.Main'
}