plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.5.29')

    // Declare SDK dependencies without version
    implementation 'software.amazon.awssdk:sts'
    implementation 'software.amazon.awssdk:kinesis'
    implementation 'software.amazon.awssdk:netty-nio-client'

// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'

    compile group: 'software.amazon.kinesis', name: 'amazon-kinesis-client', version: '2.2.8'

}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
//    mainClassName = 'de.thisismana.Main'
    mainClassName = 'de.thisismana.KinesisClientLibraryAlternative'
}